============================================================
GURUKUL VOICE SERVICES CONFIGURATION & RUN GUIDE
============================================================

1. VAANI (TEXT-TO-SPEECH)
------------------------------------------------------------
- Purpose: High-quality tiered speech synthesis (XTTS/gTTS/pyttsx3)
- Port: 8007
- Directory: /tts_service
- Run Command: python tts.py
- Primary Endpoints:
  - POST /api/generate
  - GET /api/health
- Dependencies: TTS, gTTS, pyttsx3, torch, fastapi, uvicorn

2. STT (SPEECH-TO-TEXT)
------------------------------------------------------------
- Purpose: Integrated multilingual transcription (Groq/Whisper)
- Port: 3000 (part of main backend)
- Directory: /backend
- Run Command: uvicorn app.main:app --host 0.0.0.0 --port 3000
- Primary Router: backend/app/routers/voice.py
- Dependencies: groq, faster-whisper

3. INSTALLATION STEPS
------------------------------------------------------------
1. Update Dependencies:
   pip install -r backend/requirements.txt

2. (Optional) Download XTTS Model Weights:
   python backend/scripts/download_xtts.py

4. INTEGRATED STARTUP
------------------------------------------------------------
- Shortcut: Run 'start-all.bat' from the root directory.
- This will launch Backend (3000), EMS (8000), TTS (8007), 
  and Frontend (5173/3001) simultaneously.

============================================================
Generated by Antigravity AI
============================================================
